<!-- Loopple Templates: https://www.loopple.com/templates | Copyright Loopple (https://www.loopple.com) | This copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medical Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="https://demos.creative-tim.com/soft-ui-design-system/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="https://demos.creative-tim.com/soft-ui-design-system/assets/css/nucleo-svg.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/loopple/loopple.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-transparent py-3 shadow-none">
        <div class="container">
            <a class="navbar-brand w-8" href="#" data-config-id="brand">
                <img src="https://www.loopple.com/img/loopple-logo.png" width="80" alt="">
            </a>

            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon mt-2">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </span>
            </button>
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
                <ul class="navbar-nav navbar-nav-hover ms-auto">
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">
                            Home
                        </a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">About</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">Service</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="nav-link ps-2 cursor-pointer">FAQ</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="javascript:void(0);" class="btn mb-0 cursor-pointer bg-gradient-info">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="position-relative">
        <div class="page-header min-vh-50 border-radius-xl py-5">
            <div class="container h-100">
                <div class="row">
                    <div class="col-lg-5 mb-3">
                        <h1 class="fadeIn2 fadeInBottom mb-0 display-4 font-weight-bolder">We Care About Your <span class="text-info text-gradient">Health</span></h1>
                    </div>
                    <div class="col-lg-7 mt-auto mb-3">
                        <p class="mb-0">I always felt like I could do anything. That’s the main thing people are controlled by! Thoughts- their perception of themselves. They're slowed down by their perception of themselves.</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-3 my-auto">
                        <h6 class="fadeIn2 fadeInBottom mb-0 font-weight-bolder text-info text-gradient">Our Schedule </h6>
                        <ul class="list-unstyled mt-3 mb-5">
                            <li><strong class="text-dark">Mon – Fri:</strong> 10:00 am – 22:00 pm</li>
                            <li><strong class="text-dark">Sat – Sun:</strong> 10:00 am – 16:00 pm</li>
                        </ul>
                        <a href="javascript:;" class="btn bg-gradient-dark mb-5">Contact us</a>
                    </div>
                    <div class="col-lg-9 mt-auto">
                        <div class="position-relative ms-lg-5 mb-0 mb-md-7 mb-lg-0 h-75">
                            <div class="bg-gradient-info opacity-1 w-100 h-100 border-radius-md position-absolute d-lg-block d-none mt-n4"></div>
                            <img src="https://images.unsplash.com/photo-1571772996211-2f02c9727629?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2070&amp;q=80" class="w-100 border-radius-md mt-n2 ms-lg-n3 position-relative z-index-5" alt="">
                            <div class="bg-gradient-info w-lg-45 w-60 ms-auto border-radius-sm p-4 mt-n7 z-index-2 position-absolute end-0 me-n4">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-phone text-white" aria-hidden="true"></i>
                                            <p class="text-white mb-0 ms-2 text-sm font-weight-bold">(330) 0232 323</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-envelope text-white" aria-hidden="true"></i>
                                            <p class="text-white mb-0 ms-2 text-sm font-weight-bold">contact@loopple.com</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-map-pin text-white" aria-hidden="true"></i>
                                            <p class="text-white mb-0 ms-2 text-sm font-weight-bold">Str. Alpha nr. 24, New York</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="mt-4">
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 py-md-5 py-3">
                        <div class="p-4 text-start border border-info border-radius-lg">
                            <div class="icon icon-shape icon-md bg-gradient-info shadow text-center text-white">
                                <i class="fa fa-credit-card text-white text-lg opacity-10" aria-hidden="true"></i>
                            </div>
                            <h5 class="mt-3">Fast</h5>
                            <p class="mb-0">Creativity starts with an empty calendar and ends with a full one.</p>
                        </div>
                    </div>
                    <div class="col-md-4 py-md-5 py-3">
                        <div class="p-4 text-start border border-info border-radius-lg">
                            <div class="icon icon-shape icon-md bg-gradient-info shadow text-center">
                                <i class="fa fa-phone text-white text-lg opacity-10" aria-hidden="true"></i>
                            </div>
                            <h5 class="mt-3">Responsive</h5>
                            <p class="mb-0">We get insulted by others, lose trust for those We get back.</p>
                        </div>
                    </div>
                    <div class="col-md-4 py-md-5 py-3">
                        <div class="p-4 text-start border border-info border-radius-lg">
                            <div class="icon icon-shape icon-md bg-gradient-info shadow text-center">
                                <i class="fa fa-comment text-white text-lg opacity-10" aria-hidden="true"></i>
                            </div>
                            <h5 class="mt-3">Unified</h5>
                            <p class="mb-0">When playing, surround yourself with people happier than you.</p>
                        </div>
                    </div>
                    <img class="w-10 end-10 position-absolute mt-n6" src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/pattern-points.png" alt="image">
                </div>
            </div>
        </div>
    </section>
    <section class="py-0">
        <div class="row">
            <div class="col-6 text-center mx-auto mt-5 mb-4">
                <h2 spellcheck="false">See Our Mission</h2>
                <p>See what people from all around the world are saying about our website.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-10 mx-auto">
                <div class="card border-radius-md">
                    <video controls="true" class="border-radius-md shadow-sm">
                        <source src="https://player.vimeo.com/external/371911097.sd.mp4?s=d58e8d2d5403738610735f6ac579d13cff1cb97a&amp;profile_id=139&amp;oauth2_token_id=57447761" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 mt-5">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4 text-lg-start text-center mb-lg-0 mb-4">
                    <h3 class="mb-3" spellcheck="false">Our Services Cover Every Area You Need</h3>
                    <p class="mb-4">We get back stabbed by friends. It becomes harder for us to give others a hand. We get our heart broken by people we love, even that we give them all we have.</p>
                    <a href="javascript:;" class="btn bg-gradient-info">Read more</a>
                </div>
                <div class="col-lg-8 my-auto">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="info bg-white shadow-lg p-4 border-radius-lg">
                                <div class="icon mx-auto text-dark">
                                    <i class="fa text-info text-gradient fa-2x fa-heart" aria-hidden="true"></i>
                                </div>
                                <h5 class="mt-3 text-dark">Surgery</h5>
                                <p class="text-sm">We get insulted by others, lose trust for those We get back. People in this world shun people for being great.</p>
                                <a href="javascript:;" class="text-dark icon-move-right">
                                    Read more
                                    <i class="fas fa-arrow-right text-sm ms-1" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="info bg-white shadow-lg p-4 border-radius-lg">
                                <div class="icon mx-auto text-dark">
                                    <i class="fa fa-database text-gradient text-info fa-2x" aria-hidden="true"></i>
                                </div>
                                <h5 class="mt-3 text-dark">Pediatrics</h5>
                                <p class="text-sm">We get insulted by others, lose trust for those We get back. People in this world shun people for being great. For being a bright color. </p>
                                <a href="javascript:;" class="text-dark icon-move-right">
                                    Read more
                                    <i class="fas fa-arrow-right text-sm ms-1" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="info bg-white shadow-lg p-4 border-radius-lg">
                                <div class="icon mx-auto text-dark">
                                    <i class="fa text-gradient text-info fa-2x fa-teeth" aria-hidden="true"></i>
                                </div>
                                <h5 class="mt-3 text-dark">Dental</h5>
                                <p class="text-sm">We get insulted by others, lose trust for those We get back. People in this world shun people for being great. For being a bright color. </p>
                                <a href="javascript:;" class="text-dark icon-move-right">
                                    Read more
                                    <i class="fas fa-arrow-right text-sm ms-1" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="info bg-white shadow-lg p-4 border-radius-lg">
                                <div class="icon mx-auto text-dark">
                                    <i class="fa fa-retweet text-gradient text-info fa-2x" aria-hidden="true"></i>
                                </div>
                                <h5 class="mt-3 text-dark">Orthopedics</h5>
                                <p class="text-sm">We get insulted by others, lose trust for those We get back. People in this world shun people for being great.</p>
                                <a href="javascript:;" class="text-dark icon-move-right">
                                    Read more
                                    <i class="fas fa-arrow-right text-sm ms-1" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="info bg-white shadow-lg p-4 border-radius-lg">
                                <div class="icon mx-auto text-dark">
                                    <i class="fa text-gradient text-info fa-2x fa-dna" aria-hidden="true"></i>
                                </div>
                                <h5 class="mt-3 text-dark">Neurology</h5>
                                <p class="text-sm">We get insulted by others, lose trust for those We get back. People in this world shun people for being great. For being a bright color. </p>
                                <a href="javascript:;" class="text-dark icon-move-right">
                                    Read more
                                    <i class="fas fa-arrow-right text-sm ms-1" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="info bg-white shadow-lg p-4 border-radius-lg">
                                <div class="icon mx-auto text-dark">
                                    <i class="fa text-info fa-2x text-gradient fa-user" aria-hidden="true"></i>
                                </div>
                                <h5 class="mt-3 text-dark">Family</h5>
                                <p class="text-sm">We get insulted by others, lose trust for those We get back. People in this world shun people for being great.</p>
                                <a href="javascript:;" class="text-dark icon-move-right">
                                    Read more
                                    <i class="fas fa-arrow-right text-sm ms-1" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-6">
                    <h3 class="mb-0">Our Team</h3>
                </div>
                <div class="col-md-6 text-end my-auto">
                    <a href="javascript:;" class="btn btn-dark btn-outline-info bg-transparent text-info">See all members</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card card-plain">
                        <a href="javascript:;" class="mb-0">
                            <div>
                                <img class="w-100 border-radius-md" src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/ivana-square.jpg">
                            </div>
                        </a>
                        <div class="card-body pt-3 justify-content-center text-center mx-4 mb-4 mt-0 border-radius-md">
                            <h5 class="mb-0">Hattie McKenzie</h5>
                            <p class="mb-2">Montreal</p>
                            <div class="rating">
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star-half-alt text-sm text-warning" aria-hidden="true"></i>
                                <span class="text-sm">(8 reviews)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card card-plain">
                        <a href="javascript:;" class="mb-0">
                            <div>
                                <img class="w-100 border-radius-md" src="https://images.unsplash.com/photo-1485893086445-ed75865251e0?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHBvcnRyYWl0fGVufDB8MnwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60">
                            </div>
                        </a>
                        <div class="card-body pt-3 justify-content-center text-center mx-4 mb-4 mt-0 border-radius-md">
                            <h5 class="mb-0">Alice Jonathan</h5>
                            <p class="mb-2">New York</p>
                            <div class="rating">
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <span class="text-sm">(14 reviews)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card card-plain">
                        <a href="javascript:;" class="mb-0">
                            <div>
                                <img class="w-100 border-radius-md" src="https://images.unsplash.com/photo-1609010586352-ce4e725aa565?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80">
                            </div>
                        </a>
                        <div class="card-body pt-3 justify-content-center text-center mx-4 mb-4 mt-0 border-radius-md">
                            <h5 class="mb-0">Ruxette Mariela</h5>
                            <p class="mb-2">Columbia</p>
                            <div class="rating">
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <span class="text-sm">(7 reviews)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card card-plain">
                        <a href="javascript:;" class="mb-0">
                            <div>
                                <img class="w-100 border-radius-md" src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1480&amp;q=80">
                            </div>
                        </a>
                        <div class="card-body pt-3 justify-content-center text-center mx-4 mb-4 mt-0 border-radius-md">
                            <h5 class="mb-0">Marko Simone</h5>
                            <p class="mb-2">London</p>
                            <div class="rating">
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star text-sm text-warning" aria-hidden="true"></i>
                                <i class="fas fa-star-half-alt text-sm text-warning" aria-hidden="true"></i>
                                <span class="text-sm">(28 reviews)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto text-center">
                    <h2 class="text-gradient text-info mb-0">What random people</h2>
                    <h2 class="mb-3">Think about us</h2>
                    <p>That’s the main thing people are controlled by! Thoughts- their perception of themselves! </p>
                </div>
            </div>
            <div class="row mt-6">
                <div class="col-lg-4 col-md-8">
                    <div class="card card-plain">
                        <div class="card-body">
                            <div class="author">
                                <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/team-3.jpg" alt="..." class="avatar shadow">
                                <div class="name ps-2">
                                    <span>Mathew Glock</span>
                                    <div class="stats">
                                        <small><i class="far fa-clock" aria-hidden="true"></i> 5 min read</small>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-4">"If you have the opportunity to play this game of life you need to appreciate every moment."</p>
                            <div class="rating mt-3">
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="far fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 ms-md-auto">
                    <div class="card bg-gradient-info">
                        <div class="card-body">
                            <div class="author align-items-center">
                                <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/marie.jpg" alt="..." class="avatar shadow">
                                <div class="name ps-2">
                                    <span class="text-white">Mathew Glock</span>
                                    <div class="stats">
                                        <small class="text-white">Posted on 28 February</small>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-4 text-white">"If you have the opportunity to play this game of life you need to appreciate every moment."</p>
                            <div class="rating mt-3">
                                <i class="fas fa-star text-white" aria-hidden="true"></i>
                                <i class="fas fa-star text-white" aria-hidden="true"></i>
                                <i class="fas fa-star text-white" aria-hidden="true"></i>
                                <i class="far fa-star text-white" aria-hidden="true"></i>
                                <i class="far fa-star text-white" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="card card-plain">
                        <div class="card-body">
                            <div class="author">
                                <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/team-2.jpg" alt="..." class="avatar shadow">
                                <div class="name ps-2">
                                    <span>Mathew Glock</span>
                                    <div class="stats">
                                        <small><i class="far fa-clock" aria-hidden="true"></i> 5 min read</small>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-4">"If you have the opportunity to play this game of life you need to appreciate every moment."</p>
                            <div class="rating mt-3">
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-0">
        <div class="row">
            <div class="col-6 text-center mx-auto mt-5 mb-0">
                <h2 spellcheck="false">See Latest Medical News</h2>
                <p class="mb-0">See what people from all around the world are saying about our website.
                </p>
            </div>
        </div>
    </section>
    <section class="py-6">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-lg-0 mb-4">
                    <div class="card">
                        <div class="card-header p-0 mx-3 mt-3 position-relative z-index-1">
                            <a href="javascript:;" class="d-block">
                                <img src="https://images.unsplash.com/photo-1604537466158-719b1972feb8?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2069&amp;q=80" class="img-fluid border-radius-lg">
                            </a>
                        </div>

                        <div class="card-body pt-3">
                            <span class="text-gradient text-warning text-uppercase text-xs font-weight-bold my-2">Life Style</span>
                            <a href="javascript:;" class="card-title h5 d-block text-darker">Importance of Sport</a>
                            <p class="card-description mb-4">
                                Use border utilities to quickly style the border and border-radius of an element. Great for images, buttons.
                            </p>
                            <div class="author align-items-center">
                                <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/team-2.jpg" alt="..." class="avatar shadow">
                                <div class="name ps-3">
                                    <span>Mathew Glock</span>
                                    <div class="stats">
                                        <small>Posted on 28 February</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-lg-0 mb-4">
                    <div class="card">
                        <div class="card-header p-0 mx-3 mt-3 position-relative z-index-1">
                            <a href="javascript:;" class="d-block">
                                <img src="https://images.unsplash.com/photo-1567067974934-75a3e4534c14?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2070&amp;q=80" class="img-fluid border-radius-lg">
                            </a>
                        </div>

                        <div class="card-body pt-3">
                            <span class="text-gradient text-info text-uppercase text-xs font-weight-bold my-2">cardiology</span>
                            <a href="javascript:;" class="text-darker card-title h5 d-block">How to spend more time home</a>
                            <p class="card-description mb-4">
                                Use border utilities to quickly style the border and border-radius of an element. Great for images, buttons.
                            </p>
                            <div class="author align-items-center">
                                <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/ivana-square.jpg" alt="..." class="avatar shadow">
                                <div class="name ps-3">
                                    <span>Chriss Smahos</span>
                                    <div class="stats">
                                        <small>Posted 2 min ago</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-lg-0 mb-4">
                    <div class="card">
                        <div class="card-header p-0 mx-3 mt-3 position-relative z-index-1">
                            <a href="javascript:;" class="d-block">
                                <img src="https://images.unsplash.com/photo-1609840113564-ab4aba4956c4?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2070&amp;q=80" class="img-fluid border-radius-lg">
                            </a>
                        </div>

                        <div class="card-body pt-3">
                            <span class="text-gradient text-warning text-uppercase text-xs font-weight-bold my-2">teeth</span>
                            <a href="javascript:;" class="text-darker card-title h5 d-block">How to whiten your theets</a>
                            <p class="card-description mb-4">
                                Use border utilities to quickly style the border and border-radius of an element. Great for images, buttons.
                            </p>
                            <div class="author align-items-center">
                                <img src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/img/marie.jpg" alt="..." class="avatar shadow">
                                <div class="name ps-3">
                                    <span>Elijah Miller</span>
                                    <div class="stats">
                                        <small>Posted now</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="ms-3 mb-md-5">
                        <div class="icon icon-shape bg-gradient-info shadow text-center mb-4">
                            <i class="fas fa-user" aria-hidden="true"></i>
                        </div>
                        <h3>Contact us</h3>
                        <p>
                            For further questions, including partnership opportunities, please email hello@loopple.com
                            or contact using our contact form.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card card-plain">
                        <form id="contact-form" method="post" autocomplete="off">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>First Name</label>
                                        <div class="input-group mb-4">
                                            <input class="form-control" placeholder="eg. Michael" aria-label="First Name..." type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6 ps-2">
                                        <label>Last Name</label>
                                        <div class="input-group mb-4">
                                            <input type="text" class="form-control" placeholder="eg. Jordan" aria-label="Last Name...">
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <label>Company</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="eg. Apple Inc.">
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <label>Email Address</label>
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="eg. michael@creative-tim.com">
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <label>Phone Number</label>
                                    <div class="input-group mb-3">
                                        <select class="input-group-text" id="inputGroupSelect01">
                                            <option selected="">RU</option>
                                            <option value="1">EN</option>
                                            <option value="2">US</option>
                                            <option value="3">AR</option>
                                        </select>
                                        <input type="number" class="form-control ps-3" aria-label="Phone Number" placeholder="+(1111) 32322 11">
                                    </div>
                                </div>
                                <div class="form-group mb-4">
                                    <label>Your message</label>
                                    <textarea name="message" class="form-control" placeholder="Type here" id="message" rows="6"></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check form-switch mb-4">
                                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" checked="">
                                            <label class="form-check-label" for="flexSwitchCheckDefault">I agree to the <a href="javascript:;" class="text-dark"><u>Terms and Conditions</u></a>.</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" class="btn bg-gradient-info w-100">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <h6 class="text-uppercase mb-2">Soft</h6>
                    <p class="mb-4 pb-2">
                        The next generation of design systems.
                    </p>
                    <a href="javascript:;" class="text-secondary me-xl-4 me-3">
                        <span class="text-lg fab fa-facebook" aria-hidden="true"></span>
                    </a>
                    <a href="javascript:;" class="text-secondary me-xl-4 me-3">
                        <span class="text-lg fab fa-twitter" aria-hidden="true"></span>
                    </a>
                    <a href="javascript:;" class="text-secondary me-xl-4 me-3">
                        <span class="text-lg fab fa-instagram" aria-hidden="true"></span>
                    </a>
                    <a href="javascript:;" class="text-secondary me-xl-4 me-3">
                        <span class="text-lg fab fa-pinterest" aria-hidden="true"></span>
                    </a>
                    <a href="javascript:;" class="text-secondary me-xl-4 me-3">
                        <span class="text-lg fab fa-github" aria-hidden="true"></span>
                    </a>
                </div>
                <div class="col-md-2 col-6 ms-lg-auto mb-md-0 mb-4">
                    <h6 class="text-sm">Company</h6>
                    <ul class="flex-column ms-n3 nav">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:void(0);">
                                About Us
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Careers
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Press
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Blog
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2 col-6 mb-md-0 mb-4">
                    <h6 class="text-sm">Pages</h6>
                    <ul class="flex-column ms-n3 nav">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Login
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Register
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Add list
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2 col-6 mb-md-0 mb-4">
                    <h6 class="text-sm">Legal</h6>
                    <ul class="flex-column ms-n3 nav">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Terms
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                About Us
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Team
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Privacy
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2 col-6 mb-md-0 mb-4">
                    <h6 class="text-sm">Resources</h6>
                    <ul class="flex-column ms-n3 nav">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Blog
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Service
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Product
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="javascript:;">
                                Pricing
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="horizontal dark mt-lg-5 mt-4 mb-sm-4 mb-1">
            <div class="row">
                <div class="col-8 mx-lg-auto text-lg-center">
                    <p class="text-sm text-secondary">
                        Copyright © 2022 Soft &amp; Loopple by Creative Tim.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="loopple-badge">Made with<a href="https://www.loopple.com"><img src="https://www.loopple.com/img/loopple-logo.png" class="loopple-ml-1" style="width:55px"></a></div>
    <script src="https://loopple.s3.eu-west-3.amazonaws.com/soft-ui-design-system/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://demos.creative-tim.com/soft-ui-design-system/assets/js/soft-design-system.min.js?v=1.0.5" type="text/javascript"></script>
    <script src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/plugins/countup.min.js" type="text/javascript"></script>
    <script src="https://demos.creative-tim.com/soft-ui-design-system-pro/assets/js/plugins/flatpickr.min.js"></script>
    <script>
        if (document.getElementById("state1")) {
                    const countUp = new CountUp("state1", document.getElementById("state1").getAttribute("countTo"));
                    if (!countUp.error) {
                      countUp.start();
                    } else {
                      console.error(countUp.error);
                    }
                  }
                  if (document.getElementById("state2")) {
                    const countUp1 = new CountUp("state2", document.getElementById("state2").getAttribute("countTo"));
                    if (!countUp1.error) {
                      countUp1.start();
                    } else {
                      console.error(countUp1.error);
                    }
                  }
                  if (document.getElementById("state3")) {
                    const countUp2 = new CountUp("state3", document.getElementById("state3").getAttribute("countTo"));
                    if (!countUp2.error) {
                      countUp2.start();
                    } else {
                      console.error(countUp2.error);
                    };
                  }
        
         if (document.querySelector('.datepicker-1')) {
              flatpickr('.datepicker-1', {
              }); // flatpickr
            } 
        
         if (document.querySelector('.datepicker-2')) {
              flatpickr('.datepicker-2', {
              }); // flatpickr
            }
    </script>
</body>